---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oidc-secret
  namespace: squad-empresa
spec:
  encryptedData:
    clientSecret: AgA4T3jbVI2ZCROBdOVFo4bljhFIf0rP6b/dD3AOjFoIlZQfI7c0wx8Jpc0j+rDueyITXElwTbaRpCDclEsi+qSOkPRBnxC7DDr4v0F+JkxlEzUJBA8IfazlLwVhuDdKnq5ULLapwyg+NmQTk4nPzOhUutXRkmjqC75KxVhrq7aKL4K6ptlpVeGGdLLGwHVBqIRc7bNcNmpqECkz2g29olX6KSQKS79XqVOzQKYD0WcJHULDya/66VHexAwuxk2RZ2ZQBVVFMT9b5Xzy4gEFM5oUO7J8vUJqpW1R5nhEENujeeAXo+E9pfCOH2CYVEQJy15CivDbj2e42J7Iqii1uOlnhmEixLMQo0lzuzQ1/gSRYdO0v7A6L867FoZUln1S03jCuGdxOs3UvDwBJSboZnkIGQzzeTP/irLhK2itmuezi527hHsFLBBOccQqFmg4ycYCZjWUjg/jzS/h5SIzNhp5dSKooheD0x6FffSXW2AjNc4+MY85oxcKQCeRbjWdyHBaKIPKOUbceQJS4p0z0Wxr+/t0Th/CNH8HW6DvYWI1WHcCDkw1yWZi5BfdzJkrmQS4lojJ2DnYJv9hALLU/T705sL94+65ya2xk1IuPViVmVgFn4SooClaf9vF0B8OGzef8V490NtTiV/cinIr8Fzt1nuJEhFcWY7cuerQklVWYVoFtoqiINL+oyFnL9v7F4/D+To8Xc0sgu06ubJWCD0=
  template:
    metadata:
      creationTimestamp: null
      name: oidc-secret
      namespace: squad-empresa
